611~307~Nimbasa City
Castelia City~
611~307~Nimbasa City
Driftveil City~
611~307~Nimbasa City
Black City~
879~145~Lacunosa Town
Undella Town~
879~145~Lacunosa Town
Opelucid City~
862~225~Lentimas Town
Undella Town~
150~427~Floccesy Town
Route 19~
150~427~Floccesy Town
Virbank City~
319~427~Virbank City
Driftveil City~
319~427~Virbank City
Floccesy Town~
1033~222~Undella Town
Lacunosa Town~
1033~222~Undella Town
Black City~
1033~222~Undella Town
Lentimas Town~
1033~222~Undella Town
Route 21~
1090~122~Humilau City
Route 21~
1090~122~Humilau City
Route 22~
879~307~Black City
Undella Town~
879~307~Black City
Nimbasa City~
344~141~Icirrus City
Icirrus City~
344~141~Icirrus City
Opelucid City~
344~141~Icirrus City
Mistralton City~
344~141~Icirrus City
Driftveil City~
1075~533~Nuvema Town
Accumula Town~
1054~389~Striaton City
Nacrene City~
1054~389~Striaton City
Accumula Town~
66~445~Route 19
Aspertia City~
66~445~Route 19
Floccesy Town~
342~306~Driftveil City
Virbank City~
342~306~Driftveil City
Nimbasa City~
342~306~Driftveil City
Mistralton City~
342~306~Driftveil City
Icirrus City~
612~145~Opelucid City
Icirrus City~
612~145~Opelucid City
Lacunosa Town~
904~55~Route 23
Route 22~
904~55~Route 23
Victory Road~
182~224~Mistralton City
Driftveil City~
182~224~Mistralton City
Icirrus City~
182~224~Mistralton City
Mistralton City~
63~514~Aspertia City
Route 19~
1074~459~Accumula Town
Striaton City~
1074~459~Accumula Town
Nuvema Town~
939~396~Nacrene City
Striaton City~
939~396~Nacrene City
Castelia City~
609~437~Castelia City
Nimbasa City~
609~437~Castelia City
Nacrene City~
1087~183~Route 21
Humilau City~
1087~183~Route 21
Undella Town~
909~117~Route 22
Route 23~
909~117~Route 22
Humilau City~
786~47~Pokemon League
Victory Road~
851~53~Victory Road
Pokemon League~
851~53~Victory Road
Route 23~
